.list-view-item {
    padding: 16px 0px;
    a {
        display: flex;
        align-items: center;
    }
    &:not(:last-child) {
        border-bottom: 1px solid var(--line);
    }
    &.style-2 {
        justify-content: space-between;
        .title {
            flex-grow: 1;
        }
    }
}

.item-check {
    padding: 16px 0px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: var(--onSurface);
    &.active {
        color: var(--primary);
        .icon {
            display: block;
        }
    }
    .icon {
        color: var(--primary);
        display: none;
        &::before {
            font-size: 12px;
        }
    }
    &:not(:last-child) {
        border-bottom: 1px solid var(--line);
    }
    &:last-child {
        padding-bottom: 0;
    }
}

.loadmore-item {
    .fl-item {
        display: none;
    }
}

.box-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 16px;
}
.category-item {
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.box-img-product {
    width: 80px;
    height: 80px;
    padding: 10px;
    background-color: #f8f2e2;
    border-radius: 12px;
    @include flex(center, center);
}
.banner-style1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 14px;
    background-color: #f8f2e2;
    overflow: hidden;
    .content-left {
        padding-top: 13.5px;
        padding-bottom: 13.5px;
        padding-left: 26px;
    }
    .box-img {
        img {
            width: 168.028px;
            height: 123.688px;
            transform: rotate(6.586deg);
        }
    }
    &.st1 {
        height: 120px;

        .content-left {
            padding-left: 37px;
        }
        .box-img {
            img {
                width: 159px;
                height: 158px;
                transform: unset;
            }
        }
    }
    &.st2 {
        background-color: #e1e3ea;
        .box-img {
            img {
                width: 146px;
                height: 109px;
                transform: unset;
            }
        }
    }
}
.banner-style2 {
    position: relative;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    background-size: cover;
    backdrop-filter: blur(7.5px);
    border-radius: 14px;
    overflow: hidden;
    &::after {
        position: absolute;
        z-index: -1;
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(19, 19, 23, 0.2);
        backdrop-filter: blur(7.5px);
    }
    .content-left {
        background: linear-gradient(92deg, #fa683a 6.45%, rgba(250, 104, 58, 0) 73.28%);
        padding: 18px 30px;
        padding-right: 0;
        .tf-btn {
            padding: 7px 12px;
            background-color: var(--white);
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }
    }
    .content-right {
        transform: rotate(22deg);
        margin-right: -40px;
        img {
            width: 86px;
            height: 86px;
            border-radius: 13.231px;
        }
        .box-img {
            background-color: var(--white);
            border-radius: 13.231px;
        }
        .top,
        .bottom {
            display: flex;
            gap: 7px;
        }
        .top {
            margin-top: -20px;
        }
        .bottom {
            margin-left: 40px;
            margin-right: -10px;
            margin-bottom: -32px;
            margin-top: 6px;
        }
    }
}
.banner-style3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 14px;
    background-color: #e1e3ea;
    overflow: hidden;
    padding: 0px 50px;
    gap: 40px;
    .content-right {
        padding: 21px 0px;
        span {
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            color: #606dfa;
        }
        .desc {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            color: var(--secondary);
        }
    }
    img {
        width: 100.976px;
        height: 118.458px;
    }
}
.box-product {
    .img {
        width: 102px;
        height: 102px;
        border-radius: 8px;
        overflow: hidden;
    }
}

.progress-product {
    border-radius: 0px;
    height: 13px;
    .progress-bar {
        border-radius: 0;
        font-size: 10px;
        font-weight: 500;
        line-height: 13px;
        padding-left: 8px;
        text-align: left;
    }
}
.progress-tracking {
    height: 24px;
    border-radius: 8px;
    background-color: var(--line);
    .progress-bar {
        border-radius: 0;
        font-size: 14px;
        line-height: 18px;
        text-align: end;
        padding-right: 20px;
    }
}
.cart-store {
    display: flex;
    align-items: center;
    .content {
        flex-grow: 1;
        margin-left: 12px;
    }
    .desc {
        display: flex;
        gap: 8px;
        li {
            &:first-child {
                padding-right: 8px;
                border-right: 1px solid var(--line);
            }
        }
    }
    .tf-btn {
        width: auto;
        padding: 7px 24px;
    }
}
.list-star {
    display: flex;
    align-items: center;
    gap: 2;
    .icon {
        font-size: 12px;
        color: #ffc700;
    }
    &.style2 {
        .icon:last-child {
            color: var(--line);
        }
    }
}
.box-review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    .item {
        &:not(:last-child) {
            padding-right: 8px;
            border-right: 1px solid var(--line);
        }
    }
}
.box-layout-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    row-gap: 16px;
}
.card-product {
    border-radius: 10px;
    border: 1px solid var(--line);
    position: relative;
    .box-img {
        background-color: var(--surface);
    }
    .content {
        padding: 8px 12px;
        ul {
            margin-top: 2px;
            display: flex;
            gap: 6px;

            li {
                &:first-child {
                    padding-right: 6px;
                    border-right: 1px solid var(--line);
                }
            }
        }
        .icon-star2{
            color: #F8BD09;
        }
    }
    .box-sale {
        position: absolute;
        top: 7px;
        left: 8px;
        right: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .sale {
            border-radius: 4px;
            font-size: 12px;
            line-height: 16px;
            color: var(--white);
            padding: 0px 4px;
            background-color: #e74141;
        }
    }
}
.default-press {
    width: 24px;
    height: 24px;
    @include flex(center, center);
    background-color: var(--white);
    border-radius: 56px;
    &.active {
        svg {
            path {
                fill: #e74141;
                stroke: #e74141;
            }
        }
        i {
            color: #e74141;
        }
    }
    &.style2 {
        border: 1px solid var(--line);
    }
    &.style3 {
        width: 32px;
        height: 32px;
        border-radius: 99px;
        background-color: var(--surface);
    }
}
.box-title-product {
    display: flex;
    gap: 12px;
    li {
        &:not(:last-child) {
            padding-right: 12px;
            border-right: 1px solid var(--line);
        }
    }
}
.box-card-bank {
    width: 77px;
    height: 77px;
    padding: 12px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    border: 1px solid var(--line);
    font-size: 12px;
    line-height: 16px;
    color: var(--onSurface);
    .img {
        width: 32px;
        height: 32px;
    }
}
.box-cart-select {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    input {
        flex-shrink: 0;
    }
    .inner {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 12px;
        .img {
            width: 96px;
            height: 96px;
        }
    }
    .tf-stepper {
        position: absolute;
        bottom: 12px;
        right: 0;
        width: 72px;
        .bootstrap-touchspin {
            gap: 8px;
            .btn {
                width: 24px;
                height: 24px;
                font-size: 18px;
            }
        }
    }
}
.box-favourite {
    display: flex;
    align-items: center;
    gap: 12px;
    .img {
        width: 96px;
        height: 96px;
    }
    .inner {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 1000px;
    background-color: #e74141;
}

.ip-address[type='text'] {
    padding: 16px;
    border: 0;
    &::placeholder {
        color: #b9bac3;
    }
}
.textarea-address {
    padding: 16px;
    border: 0;
    height: 194px;
    &::placeholder {
        color: #b9bac3;
    }
}
.tag-address{
    border-radius: 3px;
    background-color: var(--surface);
    padding: 4px;
    color: var(--onSurface);
}

.preload {
    overflow: hidden;
}

.preload-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: $white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999999999;
    // display: block;
    @include flex(center, center);
    overflow: hidden;
    .spinner-circle {
        width: 60px;
        height: 60px;
        .spinner-child {
            &::before {
                background-color: var(--primary);
            }
        }
    }
}

.preload-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    z-index: 100;
    margin: -45px 0 0 -45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center center;
    animation: preload 1s linear infinite alternate;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
}

@keyframes bounceIn {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

.accordion-item {
    .wd-list-item {
        &:first-child {
            margin-top: 14px;
            padding-top: 16px;
            border-top: 1px solid var(--line);
        }
    }
}

.map {
    width: 100%;
    min-height: 300px;
    .marker {
        background-image: url("../images/logo/location.png");
        background-size: cover;
        width: 33px;
        height: 39px;
        cursor: pointer;
    }
    .mapboxgl-ctrl-bottom-left,
    .mapboxgl-ctrl-bottom-right {
        display: none;
    }
    .mapboxgl-popup-content {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 8px;
        border-radius: 10px;
        background-color: var(--white);
        .img-cf {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        .mapboxgl-popup-close-button {
            position: unset;
            width: auto;
            font-size: 20px;
            padding: 0;
            margin-top: -20px;
            margin-left: 4px;
            font-weight: 300;
        }

        span {
            display: flex;
            align-items: center;
            gap: 2px;
            font-weight: 600;
            i {
                color: #ffc700;
            }
        }
    }
    .mapboxgl-popup-tip {
        border-width: 5px;
    }
    .mapboxgl-popup {
        top: 10px;
        z-index: 50;
    }
}

#map-direction {
    .mapboxgl-control-container {
        display: none;
    }
}
.map-absolute {
    position: absolute;
    top: 60px;
}
.inner-map {
    .map {
        min-height: 225px;
        border-radius: 20px;
    }
}
